{
  "name": "finmind-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend base do FinMind",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "test": "node --test",
    "db:migrate": "sequelize-cli db:migrate --config sequelize.config.js",
    "db:migrate:undo": "sequelize-cli db:migrate:undo --config sequelize.config.js",
    "db:seed": "sequelize-cli db:seed:all --config sequelize.config.js",
    "db:seed:undo": "sequelize-cli db:seed:undo:all --config sequelize.config.js",
    "users:create": "node scripts/create-user.js",
    "collect": "node scripts/run-coleta.js",
    "backfill:dolar": "node scripts/backfill-dolar.js",
    "backfill:selic": "node scripts/backfill-selic.js",
    "backfill:b3-ccm": "node scripts/backfill-b3-ccm.js",
    "backfill:b3-ccm-bdi": "node scripts/backfill-b3-ccm-bdi.js",
    "backfill:b3-milho-esalq": "node scripts/backfill-b3-milho-esalq.js",
    "backfill:comex-milho": "node scripts/backfill-comex-milho.js",
    "backfill:wasde-milho": "node scripts/backfill-wasde-milho.js",
    "backfill:conab-milho": "node scripts/backfill-conab-milho.js",
    "backfill:imea-oferta-demanda": "node scripts/backfill-imea-oferta-demanda.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "mysql2": "^3.11.5",
    "pdfjs-dist": "^4.10.38",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0"
  }
}
