{
  "name": "finmind-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Backend base do FinMind",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "lint": "eslint .",
    "test": "node --test",
    "db:migrate": "sequelize-cli db:migrate --config sequelize.config.js",
    "db:migrate:undo": "sequelize-cli db:migrate:undo --config sequelize.config.js",
    "db:seed": "sequelize-cli db:seed:all --config sequelize.config.js",
    "db:seed:undo": "sequelize-cli db:seed:undo:all --config sequelize.config.js",
    "users:create": "node scripts/create-user.js",
    "collect": "node scripts/run-coleta.js",
    "backfill:dolar": "node scripts/backfill-dolar.js",
    "backfill:selic": "node scripts/backfill-selic.js",
    "backfill:bcb-focus": "node scripts/backfill-bcb-focus.js",
    "backfill:bcb-reservas": "node scripts/backfill-bcb-reservas.js",
    "backfill:b3-ccm": "node scripts/backfill-b3-futuro.js --produto=ccm",
    "backfill:b3-ccm-bdi": "node scripts/backfill-b3-futuro-bdi.js --produto=ccm",
    "backfill:b3-icf": "node scripts/backfill-b3-futuro.js --produto=icf",
    "backfill:b3-gld": "node scripts/backfill-b3-futuro.js --produto=gld --desde=2025-07-21",
    "backfill:b3-icf-bdi": "node scripts/backfill-b3-futuro-bdi.js --produto=icf",
    "backfill:b3-milho-esalq": "node scripts/backfill-b3-milho-esalq.js",
    "backfill:comex-milho": "node scripts/backfill-comex-exportacao.js --produto=milho",
    "backfill:comex-cafe": "node scripts/backfill-comex-exportacao.js --produto=cafe",
    "backfill:comex-milho-destino": "node scripts/backfill-comex-exportacao.js --produto=milho-destino",
    "backfill:wasde-milho": "node scripts/backfill-wasde-milho.js",
    "backfill:usda-area-plantada": "node scripts/backfill-usda-area-plantada.js",
    "backfill:usda-grain-stocks": "node scripts/backfill-usda-grain-stocks.js",
    "backfill:conab-milho": "node scripts/backfill-conab-milho.js",
    "backfill:conab-cafe": "node scripts/backfill-conab-cafe.js",
    "backfill:imea-andamento": "node scripts/backfill-imea-andamento.js",
    "backfill:imea-oferta-demanda": "node scripts/backfill-imea-oferta-demanda.js",
    "backfill:imea-paridade": "node scripts/backfill-imea-paridade.js",
    "backfill:noaa-vh": "node scripts/backfill-noaa-vh.js",
    "backfill:noaa-vh-cafe": "node scripts/backfill-noaa-vh.js --cultura=cafe",
    "backfill:ice-cafe-estoques": "node scripts/backfill-ice-cafe-estoques.js",
    "backfill:ico-cafe": "node scripts/backfill-ico-cafe.js",
    "backfill:ecf-cafe": "node scripts/backfill-ecf-cafe.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.2.0",
    "pdfjs-dist": "^4.10.38",
    "pg": "^8.23.0",
    "pg-hstore": "^2.3.4",
    "pino": "^9.5.0",
    "pino-http": "^10.3.0",
    "sequelize": "^6.37.7",
    "sequelize-cli": "^6.6.3",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "eslint": "^9.15.0",
    "nodemon": "^3.1.10",
    "pino-pretty": "^13.0.0"
  }
}
